# soapui.demo

./: CurrencyConverter-soapui-project.xml  build.xml
soapUIReports/: TEST-TestSuite_1.xml  TESTS-TestSuites.xml
soapUIReports/HTML/: junit-noframes.html
