<project name="soapUI Nightly Build" default="testreport" basedir=".">

	
	<target name="soapui">
		<exec dir="." executable="C:/Users/Aruna/soapUI-4.5.2/bin/testrunner.bat">
			<arg  line="-j -f 'C:/Users/Aruna/soapUI-Tutorials/testsoapui/soapUIReports' 'C:/Users/Aruna/soapUI-Tutorials/testsoapui/CurrencyConverter-soapui-project.xml'"/>
		</exec>
	</target>
	<target name="testreport" depends="soapui">
		<junitreport todir="C:/Users/Aruna/soapUI-Tutorials/testsoapui/soapUIReports">
			<fileset dir="C:/Users/Aruna/soapUI-Tutorials/testsoapui/soapUIReports">
				<include name= "TEST-*.xml"/>
			</fileset>
			<report todir="C:/Users/Aruna/soapUI-Tutorials/testsoapui/soapUIReports/HTML" 
			    styledir="C:/Users/Aruna/SeleniumUtitlities/apache-ant-1.9.1-bin/apache-ant-1.9.1/etc"
				format="noframes">
			</report>
		</junitreport>
	 </target>
</project>